# DevBetterWeb

./: .editorconfig  .env  .gitignore  ApiMailSenderOptions.cs  CONTRIBUTING.md  DevBetterWeb.WpfUploader.sln  DevBetterWeb.ndproj  DevBetterWeb.sln  DevBetterWeb.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  NimbleProsCustomRules.ndrules  NuGet.config  README.md  README.txt  azure-pipelines.old-yml  azure-pipelines.yml  dark-mode-implementation.md  docker-compose.yml  efscripts.txt  global.json
lib/twitter/TwitterSDK/: AuthClient.cs  Client.cs  IAuthHeader.cs  OAuth2Scopes.cs  OAuth2User.cs  OAuth2UserOptions.cs  TwitterHttpClient.cs  TwitterSDK.csproj
lib/twitter/TwitterSDK.Examples/: Program.cs  TwitterSDK.Examples.csproj  TwitterSettings.cs  WeatherForecast.cs
src/DevBetterWeb.AppHost/: DevBetterWeb.AppHost.csproj  Program.cs
src/DevBetterWeb.AppHost/Properties/: launchSettings.json
src/DevBetterWeb.Core/: AppendOnlyStringList.cs  AssemblyInfo.cs  AuthConstants.cs  Constants.cs  DevBetterWeb.Core.csproj  JoinCollectionFacade.cs  PagedList.cs  StripeConstants.cs
src/DevBetterWeb.Core/Entities/: ArchiveVideo.cs  BillingActivity.cs  Book.cs  BookCategory.cs  BookMember.cs  CoachingSession.cs  DailyCheck.cs  Invitation.cs  Member.cs  MemberAddressHistory.cs  MemberSubscription.cs  MemberSubscriptionPlan.cs  MemberVideo.cs  MemberVideoProgress.cs  Question.cs  QuestionVote.cs  Subscription.cs  SubscriptionPlan.cs  ToDoItem.cs  VideoComment.cs  VideoWatchedStatus.cs
src/DevBetterWeb.Core/Enums/: BillingActivityVerb.cs  BillingPeriod.cs
src/DevBetterWeb.Core/Events/: AppStartedEvent.cs  BillingActivityCreatedEvent.cs  BookUpdatedEvent.cs  DailyCheckEvent.cs  DailyCheckInitiatedEvent.cs  DailyHangfireEvent.cs  ExceptionEvent.cs  InvalidUserEvent.cs  MemberAddedBookAddEvent.cs  MemberAddedBookReadEvent.cs  MemberAddressUpdatedEvent.cs  MemberAvatarUpdatedEvent.cs  MemberHomeAddressUpdatedEvent.cs  MemberUpdatedEvent.cs  NewBookCreatedEvent.cs  NewMemberCreatedAndProfileUpdatedEvent.cs  NewMemberCreatedEvent.cs  NewMemberCreatedHandler.cs  NewUserRegisteredEvent.cs  PasswordResetEvent.cs  SiteErrorOccurredEvent.cs  SubscriptionAddedEvent.cs  SubscriptionUpdatedEvent.cs  UserAddedToRoleEvent.cs  UserEmailConfirmedChangedEvent.cs  UserRemovedFromRoleEvent.cs  VideoAddedEvent.cs
src/DevBetterWeb.Core/Exceptions/: BookNotFoundException.cs  InvalidBillingPeriodException.cs  InvalidEmailException.cs  InvitationNotActiveException.cs  InvitationNotFoundException.cs  MemberNotFoundException.cs  MemberSubscriptionNotFoundException.cs  MemberWithEmailNotFoundException.cs  NoCurrentMemberSubscriptionFoundException.cs  NoCurrentSubscriptionFoundException.cs  RoleNotFoundException.cs  SubscriptionNotFoundException.cs  UserNotFoundException.cs  UserWithEmailAddressNotFoundException.cs
src/DevBetterWeb.Core/Extensions/: DateTimeExtensions.cs
src/DevBetterWeb.Core/Handlers/: NotifyNewRoleAddedHandler.cs
src/DevBetterWeb.Core/Interfaces/: ApplicationUser.cs  IAddCreatedVideoToFolderService.cs  IAggregateRoot.cs  IAlumniGraduationService.cs  IAppLogger.cs  IBackgroundTaskQueue.cs  ICSVService.cs  ICreateVideoService.cs  IDailyCheckPingService.cs  IDailyCheckSubscriptionPlanCountService.cs  IDomainEventDispatcher.cs  IEmailService.cs  IGraduationCommunicationsService.cs  IHandle.cs  IHasDomainEvents.cs  IJsonParserService.cs  IMapCoordinateService.cs  IMarkdown.cs  IMarkdownService.cs  IMemberAddBillingActivityService.cs  IMemberCancellationService.cs  IMemberLookupService.cs  IMemberRegistrationService.cs  IMemberSubscriptionCreationService.cs  IMemberSubscriptionEndedAdminEmailService.cs  IMemberSubscriptionFactory.cs  IMemberSubscriptionPeriodCalculationsService.cs  IMemberSubscriptionRenewalService.cs  INewMemberService.cs  IPaymentHandlerCustomer.cs  IPaymentHandlerEvent.cs  IPaymentHandlerInvoice.cs  IPaymentHandlerPaymentIntent.cs  IPaymentHandlerPaymentMethod.cs  IPaymentHandlerPrice.cs  IPaymentHandlerSubscription.cs  IPaymentHandlerSubscriptionCreationService.cs  IPaymentHandlerSubscriptionDTO.cs  IRepository.cs  IUserEmailConfirmationService.cs  (+8 more)
src/DevBetterWeb.Core/Services/: AddCreatedVideoToFolderService.cs  CSVService.cs  CreateVideoService.cs  InvalidEmailException.cs  (+10 more)
src/DevBetterWeb.Infrastructure/: ContainerSetup.cs  DefaultInfrastructureModule.cs  DevBetterWeb - Backup.Infrastructure.csproj  DevBetterWeb.Infrastructure.csproj  DomainEventHandlerRegistrationExtensions.cs  InfrastructureServiceCollectionExtensions.cs  VimeoServiceCollectionExtensions.cs
src/DevBetterWeb.UploaderApp/: AddVideoInfo.cs  ArchiveVideo.cs  Builders.cs  ConfigInfo.cs  DevBetterWeb.UploaderApp.csproj  LoggerExtensions.cs  LoggerLevel.cs  Program.cs  UpdateVideoThumbnails.cs  UploaderManager.cs  UploaderService.cs  deleteVideo.cs
src/DevBetterWeb.Vimeo/: DevBetterWeb - Backup.Vimeo.csproj  DevBetterWeb.Vimeo.csproj
src/DevBetterWeb.Web/: ConfigureServicesExtensions.cs  Constants.cs  DevBetterWeb - Backup.Web.csproj  DevBetterWeb.Web.csproj  Dockerfile  MigrationService.cs  MigrationServiceExtensions.cs  Program.cs  SeedData.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Template.json  appsettings.Testing.Template.json  appsettings.Testing.json  appsettings.json  bundleconfig.json  libman.json  migrate.sql  script.js  web.config
src/DevBetterWeb.WpfUploader/: App.xaml  App.xaml.cs  AppConstants.cs  DevBetterWeb.WpfUploader.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
tests/DevBetterWeb.FunctionalTests/: CustomWebApplicationFactory.cs  DevBetterWeb.FunctionalTests.csproj  NoOpDomainEventDispatcher.cs  NoOpMediator.cs
tests/DevBetterWeb.Tests/: BookHelpers.cs  DevBetterWeb.Tests.csproj  MemberHelpers.cs  NoOpDomainEventDispatcher.cs  SubscriptionHelpers.cs  runtests.bat
tests/DevBetterWeb.UnitTests/: DevBetterWeb.UnitTests.csproj  NSubstituteLoggerExtensions.cs
tests/DevBetterWeb.Vimeo.Tests/: 2019-04-12.srt  2019-04-12.vtt  DevBetterWeb.Vimeo.Tests.csproj
(+1238 files in other folders)
