<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/devops/">
    <File Path="README.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="efscripts.txt" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DevBetterWeb.Core/DevBetterWeb.Core.csproj" />
    <Project Path="src/DevBetterWeb.Infrastructure/DevBetterWeb.Infrastructure.csproj" />
    <Project Path="src/DevBetterWeb.Web/DevBetterWeb.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevBetterWeb.FunctionalTests/DevBetterWeb.FunctionalTests.csproj" />
    <Project Path="tests/DevBetterWeb.Tests/DevBetterWeb.Tests.csproj" />
    <Project Path="tests/DevBetterWeb.UnitTests/DevBetterWeb.UnitTests.csproj" />
  </Folder>
</Solution>
