<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\TwitterSDK\TwitterSDK.csproj" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0"/>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
  </ItemGroup>

</Project>
