<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>DevBetterWeb.Core</AssemblyName>
		<PackageId>DevBetterWeb.Core</PackageId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="CSharpFunctionalExtensions" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="NimblePros.Vimeo" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="NETStandard.Library" />
	</ItemGroup>

</Project>
